info face="Inconsolata-Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=24 scaleW=504 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inconsolata-Black.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=462  y=61   width=8    height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=34    x=207  y=157  width=12   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=35    x=457  y=111  width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=36    x=85   y=61   width=18   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=37    x=20   y=134  width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=128  y=87   width=18   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=39    x=197  y=157  width=8    height=11   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=40    x=23   y=2    width=14   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=41    x=39   y=2    width=15   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=42    x=10   y=157  width=18   height=16   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=43    x=468  y=134  width=16   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=44    x=124  y=157  width=10   height=13   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=45    x=376  y=157  width=12   height=7    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=46    x=291  y=157  width=8    height=8    xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0
char id=47    x=198  y=33   width=17   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=48    x=388  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=49    x=228  y=111  width=13   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=50    x=243  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=51    x=261  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=52    x=279  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=53    x=297  y=111  width=17   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=54    x=316  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=55    x=334  y=111  width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=56    x=351  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=57    x=369  y=111  width=17   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=58    x=0    y=157  width=8    height=16   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=59    x=406  y=111  width=10   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=60    x=58   y=134  width=16   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=61    x=150  y=157  width=16   height=12   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=62    x=76   y=134  width=16   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=63    x=472  y=61   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=64    x=438  y=111  width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=65    x=181  y=87   width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=222  y=87   width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=67    x=261  y=87   width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=68    x=280  y=87   width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=298  y=87   width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=70    x=316  y=87   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=71    x=333  y=87   width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=353  y=87   width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=73    x=372  y=87   width=14   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=74    x=388  y=87   width=17   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=75    x=206  y=61   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=76    x=426  y=87   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=77    x=443  y=87   width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=78    x=461  y=87   width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=79    x=480  y=87   width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=80    x=0    y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=81    x=148  y=33   width=17   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=36   y=111  width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=83    x=55   y=111  width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=84    x=74   y=111  width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=85    x=93   y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=111  y=111  width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=131  y=111  width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=88    x=151  y=111  width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=89    x=171  y=111  width=19   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=90    x=192  y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=91    x=167  y=33   width=13   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=92    x=217  y=33   width=16   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=93    x=182  y=33   width=14   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=94    x=168  y=157  width=15   height=13   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=95    x=330  y=157  width=16   height=7    xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0
char id=96    x=185  y=157  width=10   height=11   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=97    x=186  y=134  width=16   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=98    x=225  y=61   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=99    x=204  y=134  width=17   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=100   x=261  y=61   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=101   x=223  y=134  width=16   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=102   x=280  y=61   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=103   x=299  y=61   width=17   height=22   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=318  y=61   width=16   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=105   x=336  y=61   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=106   x=56   y=2    width=15   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=107   x=351  y=61   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=108   x=370  y=61   width=15   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=109   x=262  y=134  width=17   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=110   x=281  y=134  width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=111   x=299  y=134  width=17   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=407  y=61   width=16   height=22   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=425  y=61   width=16   height=22   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=318  y=134  width=15   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=115   x=335  y=134  width=17   height=17   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=116   x=210  y=111  width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=117   x=354  y=134  width=16   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=118   x=372  y=134  width=18   height=17   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=119   x=392  y=134  width=18   height=17   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=120   x=412  y=134  width=18   height=17   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=121   x=443  y=61   width=17   height=22   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=122   x=432  y=134  width=16   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=123   x=205  y=2    width=15   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=124   x=239  y=2    width=8    height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=125   x=222  y=2    width=15   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=126   x=311  y=157  width=17   height=8    xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0
char id=161   x=105  y=61   width=8    height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=162   x=115  y=61   width=17   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=163   x=201  y=87   width=19   height=22   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=164   x=30   y=157  width=15   height=17   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=165   x=241  y=87   width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=166   x=249  y=2    width=8    height=26   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=167   x=387  y=33   width=16   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=168   x=276  y=157  width=13   height=8    xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=169   x=146  y=134  width=18   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=170   x=110  y=134  width=14   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=171   x=47   y=157  width=15   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=172   x=233  y=157  width=15   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=173   x=362  y=157  width=12   height=7    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=174   x=166  y=134  width=18   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=175   x=348  y=157  width=12   height=7    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=176   x=136  y=157  width=12   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=177   x=40   y=134  width=16   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=178   x=109  y=157  width=13   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=179   x=94   y=157  width=13   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=180   x=221  y=157  width=10   height=11   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=181   x=387  y=61   width=18   height=22   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=182   x=405  y=33   width=17   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=183   x=301  y=157  width=8    height=8    xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=184   x=250  y=157  width=12   height=10   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0
char id=185   x=82   y=157  width=10   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=186   x=94   y=134  width=14   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=187   x=64   y=157  width=16   height=15   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=188   x=235  y=33   width=19   height=25   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0
char id=189   x=442  y=33   width=18   height=24   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0
char id=190   x=275  y=33   width=19   height=25   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0
char id=191   x=189  y=61   width=15   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=192   x=259  y=2    width=18   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=193   x=279  y=2    width=18   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=194   x=299  y=2    width=18   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=195   x=319  y=2    width=18   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=339  y=2    width=19   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=197   x=360  y=2    width=18   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=198   x=477  y=111  width=19   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=199   x=111  y=2    width=17   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=200   x=380  y=2    width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=201   x=398  y=2    width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=202   x=416  y=2    width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=434  y=2    width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=452  y=2    width=14   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=205   x=468  y=2    width=14   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=206   x=484  y=2    width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=0    y=33   width=14   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=208   x=418  y=111  width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=209   x=16   y=33   width=17   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=210   x=35   y=33   width=17   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=211   x=54   y=33   width=17   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=212   x=130  y=2    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=149  y=2    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=214   x=168  y=2    width=17   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=450  y=134  width=16   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=216   x=256  y=33   width=17   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=217   x=73   y=33   width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=91   y=33   width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=109  y=33   width=16   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=187  y=2    width=16   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=221   x=127  y=33   width=19   height=26   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=222   x=18   y=111  width=16   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=223   x=18   y=87   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=224   x=296  y=33   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=225   x=350  y=33   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=226   x=92   y=87   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=227   x=67   y=61   width=16   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=228   x=148  y=87   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=229   x=424  y=33   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=230   x=241  y=134  width=19   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=231   x=134  y=61   width=16   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=232   x=481  y=33   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=233   x=0    y=61   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=234   x=243  y=61   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=235   x=110  y=87   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=236   x=33   y=61   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=237   x=18   y=61   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=238   x=490  y=61   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=239   x=166  y=87   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=240   x=152  y=61   width=17   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=171  y=61   width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=242   x=462  y=33   width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=243   x=368  y=33   width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=244   x=73   y=87   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=245   x=48   y=61   width=17   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=36   y=87   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=486  y=134  width=15   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=248   x=407  y=87   width=17   height=21   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=314  y=33   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=250   x=332  y=33   width=16   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=251   x=55   y=87   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=252   x=0    y=87   width=16   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=253   x=4    y=2    width=17   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=254   x=73   y=2    width=16   height=27   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=255   x=91   y=2    width=18   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=264  y=157  width=10   height=10   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=8364  x=0    y=134  width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=8984  x=126  y=134  width=18   height=18   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
kernings count=0
